* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: rgb(228, 222, 222);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: linear-gradient(150deg,black 0%, rgb(149, 255, 0) 100%);
  background-repeat: no-repeat;
  width: 100%;
}

nav {
  background: transparent;
  backdrop-filter: blur(300px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 60px;
}

.logo {
  font-size: 40px;
}

.logo span {
  color: rgb(149, 255, 0);
}

menu ul {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

li a {
  font-size: 115%;
  transition: all 0.5s ease-in-out;
}

li a:hover {
  color: rgb(149, 255, 0);
}

.active {
  color: rgb(149, 255, 0);
}

.nav_toggler {
  display: none;
}

.main-content {
  padding: 10px 100px;
  width: 100%;
}

.main-content .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 70px 50px;
}


/** HOME SECTION */
#home {
  position: relative;
}

.main-content .container .TEXT h1 {
  color: rgb(149, 255, 0);
  font-size: 70px;
  letter-spacing: 5px;
}

.main-content .container .TEXT p {
  padding: 30px 10px;
  line-height: 35px;
  font-size: 130%;
}

.btn-group {
  display: flex;
  gap: 10px;
}

.btn {
  background: transparent;
  border: 1px solid rgb(107, 177, 9);
  border-radius: 50px;
  padding: 10px 30px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.btn span::after {
  content: "";
  height: 100%;
  width: 0;
  background: rgb(107, 177, 9);
  border: 0px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  cursor: pointer;
  transition: 0.5s ease;
}

.btn span:hover::after {
  width: 100%;
}

.btn2 {
  background: transparent;
  border: 1px solid rgb(107, 177, 9);
  border-radius: 50px;
  padding: 10px 30px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.btn2 span::after {
  content: "";
  height: 100%;
  width: 100%;
  background: rgb(107, 177, 9);
  border: 0px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  cursor: pointer;
  transition: 0.5s ease;
}

.btn2 span:hover::after {
  width: 0;
}

.avatar-box {
  border: 2px solid rgb(149, 255, 0);
  padding: 20px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-box img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}


/** ABOUT SECTION */
#about {
  position: relative;
}

.section-txt {
  text-align: center;
}

.section-title {
  font-size: 3rem;
  text-align: center;
  color: rgb(149, 255, 0);
  letter-spacing: 5px;
}

.about-row {
  display: flex;
  gap: 30px;
  padding: 30px 0px;
  justify-content: center;
  align-items: center;
}

.about-pic {
  width: 50%;
  border-radius: 30px;
  overflow: hidden;
}

.about-pic img {
  width: 100%;
  height: 100%;
}

.about-txt {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-txt p {
  line-height: 25px;
}

.about-box {
  display: flex;
  gap: 20px;
  width: 100%;
}

/* ICONS */
.icon {
  cursor: pointer;
  font-size: 30px;
}

.about-icon {
  cursor: pointer;
  font-size: 50px;
  color: rgb(26, 43, 2);
}

.card {
  background: rgb(69, 113, 2);
  width: 50%;
  border-radius: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card h1 {
  color: rgb(23, 38, 1);
}

.card-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-item {
  background: rgb(58, 95, 3);
  width: 100%;
  border-radius: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-item h2 {
  font-size: 100%;
}

.card-item h5 {
  font-size: 100%;
}

.card-item p {
  color: rgb(190, 192, 186);
}

/** EXPERIENCE SECTION */
.exp-card {
  padding: 50px 30px;
  margin-top: 30px;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
}

article .txt h3 {
  color: white;
}

article .txt p {
  color: rgb(20, 31, 4);
}

article .icon {
  cursor: pointer;
  height: 4rem;
}


/** PROJECT SECTION */
.project-image {
  width: 100%;
}
.project-image img {
  width: 100%;
  height: 100%;
}

.pro-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/** CONTACT SECTION */
.contact-card {
  padding: 70px;
  margin: 20px 0px;
  width: 100%;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.contact-article {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont-icon {
  color: rgb(149, 255, 0);
  font-size: 40px;
}

form {
  background: transparent;
  backdrop-filter: blur(30px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 70px;
}

.inputs {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  gap: 10px;
  padding: 10px 0px;
  width: 100%;
}

.input-item {
  background: transparent;
  border: rgb(149, 255, 0) 0.1rem solid;
  outline: none;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  padding: 20px 50px;
}

.input-item2 {
  background: transparent;
  border: rgb(149, 255, 0) 0.1rem solid;
  outline: none;
  width: 100%;
  height: 200px;
  border-radius: 20px;
  padding: 10px 30px;
  resize: none;
}

input::placeholder,
textarea::placeholder {
  color: white;
}

.btn-send {
  padding: 20px 70px;
}


/** FOOTER */
footer {
  background: rgb(19, 31, 1);
  backdrop-filter: blur(30px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 30px;
  font-size: small;
}

footer p span a {
  color: rgb(149, 255, 0);
}
